<div id="cnt12" class="tabPanel" style="height: 620px; width: 100%; background: transparent;">
    <div id="chartContainer12" style="height: 100%; width: 100%;"></div>
</div> 
<footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6 m-auto text-center">
        <div class="copyright">
          <p>Made with <a href="https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2" target="_blank">Visulog</a> by Group 2</p>
        </div>
      </div>
    </div>
  </footer>
<script>

	var tabButtons=document.querySelectorAll(".tabContainer .buttonContainer button");
	var tabPanels=document.querySelectorAll(".tabPanel");

	function showPanel(panelIndex,colorCode) {
	    tabButtons.forEach(function(node){
            if (node.style.backgroundColor == "rgb(255, 255, 255)"){
                node.style.backgroundColor= "#0E4BEF";
                node.style.color= "white";
            }
	    });
        document.getElementById(panelIndex).style.backgroundColor=colorCode;
	    document.getElementById(panelIndex).style.color="black";
	    tabPanels.forEach(function(node){
            if (node.innerHTML.indexOf("chartContainer"+panelIndex+"\"") != -1){
                node.style.display="block";
                node.style.backgroundColor=colorCode;
            }else node.style.display="none";
        });
    }
</script>